ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          768 (bytes into file)
  Flags:                             0x5000000, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 1

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .strtab           STRTAB          00000000 0001c8 000135 00      0   0  1
  [ 2] .text             PROGBITS        00000000 000034 000018 00  AX  0   0  4
  [ 3] .rel.text         REL             00000000 000198 000008 08     13   2  4
  [ 4] .ARM.exidx        ARM_EXIDX       00000000 00004c 000010 00  AL  2   0  4
  [ 5] .rel.ARM.exidx    REL             00000000 0001a0 000020 08     13   4  4
  [ 6] .group            GROUP           00000000 0000e0 000008 04     13   2  4
  [ 7] .rodata.str1.1.?? PROGBITS        00000000 00005c 00001e 01 AMSG  0   0  1
  [ 8] .data.phrase      PROGBITS        00000000 000080 000004 00  WA  0   0  8
  [ 9] .rel.data.phrase  REL             00000000 0001c0 000008 08     13   8  4
  [10] .comment          PROGBITS        00000000 000084 00001d 01  MS  0   0  1
  [11] .note.GNU-stack   PROGBITS        00000000 0000a1 000000 00      0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0000a1 00003f 00      0   0  1
  [13] .symtab           SYMTAB          00000000 0000e8 0000b0 10      1   6  4
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

COMDAT group section [    6] `.group' [??_C@_0BO@DLDEGCFM@I?9do?9not?9get?9linked?9correctly?$AA@] contains 1 sections:
   [Index]    Name
   [    7]   .rodata.str1.1.??_C@_0BO@DLDEGCFM@I?9do?9not?9get?9linked?9correctly?$AA@

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x198 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000014  00000a60 R_ARM_GOT_PREL    00000000   phrase

Relocation section '.rel.ARM.exidx' at offset 0x1a0 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000700 R_ARM_NONE        00000000   __aeabi_unwind_cpp_pr0
00000000  0000052a R_ARM_PREL31      00000000   .text
00000008  00000700 R_ARM_NONE        00000000   __aeabi_unwind_cpp_pr0
00000008  0000052a R_ARM_PREL31      00000000   .text

Relocation section '.rel.data.phrase' at offset 0x1c0 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000602 R_ARM_ABS32       00000000   ??_C@_0BO@DLDEGCFM@I?9

Unwind table index '.ARM.exidx' at offset 0x4c contains 2 entries:

0x0 <addOne>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish

0x8 <getConstHWString>: 0x80b0b0b0
  Compact model index: 0
  0xb0      finish
  0xb0      finish
  0xb0      finish


Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS simple.cpp
     2: 00000000     0 NOTYPE  LOCAL  DEFAULT    6 ^A??_C@_0BO@DLDEGCFM@I?9d
     3: 00000014     0 NOTYPE  LOCAL  DEFAULT    2 $d.1
     4: 00000000     0 NOTYPE  LOCAL  DEFAULT    2 $t.0
     5: 00000000     0 SECTION LOCAL  DEFAULT    2 
     6: 00000000    30 OBJECT  WEAK   DEFAULT    7 ??_C@_0BO@DLDEGCFM@I?9do?
     7: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
     8: 00000001     8 FUNC    GLOBAL DEFAULT    2 addOne
     9: 00000009    16 FUNC    GLOBAL DEFAULT    2 getConstHWString
    10: 00000000     4 OBJECT  GLOBAL DEFAULT    8 phrase

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_conformance: "2.09"
  Tag_CPU_name: "cortex-m3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_ARM_ISA_use: No
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_R9_use: V6
  Tag_ABI_PCS_RW_data: PC-relative
  Tag_ABI_PCS_RO_data: PC-relative
  Tag_ABI_PCS_GOT_use: GOT-indirect
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_CPU_unaligned_access: v6
  Tag_ABI_FP_16bit_format: IEEE 754
